/* Reset default margin and padding */
body {
  background: #ffffff; /* White background */
  color: #fcbe24; /* Yellow text color */
  padding: 0;
  margin: 0;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Center the score div */
#score {
  position: absolute;
  top: 10px;
  right: 275px;
  font-size: 24px;
}

/* Style the canvas */
#gameCanvas {
  border: 2px solid #fcbe24; /* Yellow border */
  background-color: #ffffff; /* White background */
}

/* Style the header */
#header {
  text-align: center;
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
}
